<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Brief Proyecto final</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <style>
            @media (min-width: 992px) {
                .container {
                    max-width: 900px;
                }
            }
            .card,
            .card-img-top {
                border: none;
                border-radius: 0 0;
            }
        </style>
    </head>
    <body class="bg-light">
        <header class="container">
            <div class="row">
                <div class="col-12 py-3">
                    <h2 class="text-center mt-5 text-muted fs-4">Camila González</h2>

                    <h1 class="text-center mt-3 mb-4 fs-2">Saga NieR</h1>

                    <p class="lead text-center mx-auto w-75">Este sitio Web permitirá conocer, a modo de wikipedia interactiva la linea temporal de la saga de videojuegos Nier, y su conexion con la saga Drakengard, además de proveer información acerca de su autor Yoko Taro.</p>

                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Proto-personas</h3>

                    <!--PROTO-PERSONA 1-->
                    <div class="row align-items-center bg-white mb-4 g-0 shadow-sm">
                        <div class="col-sm-4">
                            <img src="img/proto-persona-1.webp" class="w-100" />
                        </div>
                        <div class="col-sm-8 p-4">
                            <h4 class="fs-5">Sofía</h4>
                            <p>23 años, actualmente está en la universidad y vive con su hermano en un departamento. Le gustan las historias de mundos fantásticos, es más de leer que de jugar, pero de vez en cuando su hermano le recomienda algunos. Es dispersa y le cuesta organizarse.</p>
                            <p>Busca información de algunos videojuegos que su hermano le recomienda de vez en cuando para decidir si jugarlos o no. Normalmente ocupa su celular o computador para esto, aunque prefiere su celular por la comodidad.</p>
                        </div>
                    </div>

                    <!--PROTO-PERSONA 2-->
                    <div class="row align-items-center bg-white mb-4 g-0 shadow-sm">
                        <div class="col-sm-4 order-sm-2">
                            <img src="img/proto-persona-2.webp" class="w-100" />
                        </div>
                        <div class="col-sm-8 order-sm-1 p-4">
                            <h4 class="fs-5">Carlos</h4>
                            <p>17 años, aún no termina la escuela y vive con sus padres. Le encantan los videojuegos y pasar su tiempo en internet. Le desagradan las fiestas o eventos sociales demasiado grandes, prefiere estar en su casa.</p>
                            <p>Esta constantemente buscando nuevos videojuegos que le ofrezcan una gran aventura. Internet y su computadora se han comvertido en su herramienta predilecta en esta tarea.</p>
                        </div>
                    </div>

                    <!--PROTO-PERSONA 3-->
                    <div class="row align-items-center bg-white mb-5 g-0 shadow-sm">
                        <div class="col-sm-4">
                            <img src="img/proto-persona-3.webp" class="w-100" />
                        </div>
                        <div class="col-sm-8 p-4">
                            <h4 class="fs-5">José</h4>
                            <p>30 años, terminó la universidad y actuamente trabaja y vive solo. De vez en cuando le gusta jugar uno que otro videojuego, dado que ahora no tiene tanto tiempo. Le gusta pasar tiempo con sus amigos y familia y nunca deja nada para ultimo minuto.</p>
                            <p>Busca informacion de un juego que le gustó pero como es una saga, no sabe por donde empezar y quiere informarse antes. Normalmente utiliza su computador para esto, cuando se encuentra en la comodidad de su casa despúes del trabajo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3">
                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Moodboard</h3>

                        <!--EL MOODBOARD-->

                        <img src="img/moodboard.webp" class="w-100 shadow-sm" alt="Describa el Mood en el Board" />

                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Colores</h3>

                        <!--LA PALETA CROMÁTICA-->
                        
                        <!--Esto se programa más abajo, en línea 212-->

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20" class="shadow-sm mb-3">
                            <g id="colores"></g>
                        </svg>

                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Tipografías</h3>

                        <div class="row mt-2 mb-5">
                            <!-- PRIMERA FUENTE DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                            <div class="col-md-6 mb-3">
                                <div class="card shadow-sm">
                                    <img src="img/tipo-1.webp" class="card-img-top" alt="Stick No Bills" />
                                    <div class="card-body">
                                        <h4 class="card-title fs-5">Stick No Bills</h4>
                                        <p class="card-text small">Stick No Bills es un tipo de tipografía estilo esténcil, tiene un toque único y deferenciador, razón por la cual será utilizada sobre todo para los títulos de mi pagina web, con el fin de llamar la atención y resaltar más.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- SEGUNDA FUENTE TAMBIÉN DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                            <div class="col-md-6 mb-3">
                                <div class="card shadow-sm">
                                    <img src="img/tipo-2.webp" class="card-img-top" alt="Lato" />
                                    <div class="card-body">
                                        <h4 class="card-title fs-5">Lato</h4>
                                        <p class="card-text small">La tipografía Lato pertenece al tipo sans serif, una de sus características es que es muy versatil, siendo lo suficientemente "transparente" para ser utilizada en el cuerpo del texto como en los títlos dados ss pequeños toques originales. En esta ocasion será utilizado para los bloques de texto.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="antecedentes">
            <div class="row">
                <div class="col-12 pt-3 pb-5">
                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Antecedentes</h3>

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pb-3">
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-0.webp" class="card-img-top" alt="Antecedente 0: Firewatch" />
                                <div class="card-body">
                                    <h6 class="card-title">Firewatch website</h6>
                                    <p class="card-text small"><a href="antecedente-0.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-1.webp" class="card-img-top" alt="Antecedente 1: Night in the woods" />
                                <div class="card-body">
                                    <h6 class="card-title">Night in the woods website</h6>
                                    <p class="card-text small"><a href="antecedente-1.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-2.webp" class="card-img-top" alt="Antecedente 2: Journey" />
                                <div class="card-body">
                                    <h6 class="card-title">Journey website</h6>
                                    <p class="card-text small"><a href="antecedente-2.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-3.webp" class="card-img-top" alt="Antecedente 3: Sonic the hedgehog" />
                                <div class="card-body">
                                    <h6 class="card-title">Sonic the hedgehog games website</h6>
                                    <p class="card-text small"><a href="antecedente-3.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Wireframe de portada</h3>

                    <img src="img/wireframe-1.webp" class="w-100 mb-3" />

                    <p class="mx-4 text-muted">
                        De los antecedentes recopilados anteriormente, tenemos que de Jouney y Firewatch tomè lo amplio que se ve a portada y que a medida que se va bajando por la pagina, esta tiene secciones separadas por colores. De sonic me quedé con la forma en que deja a todos los juegos de la franquicia en una misma página, y finalmente de Night in the woods extraje la manera en que se usan imagenes intermedias para mostrar partes del juego en cuestion, pero estas imagenes cubriendo la totalidad del ancho de la pantalla, pero no mucho de alto.
                    </p>
                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Wireframe de página interior</h3>

                    <img src="img/wireframe-2.webp" class="w-100 mb-3" />

                    <p class="mx-4 text-muted">
                        Esta pagina interior salío de una simplificacion del wireframe anterior que a su vez utiliza todas los antecedentes mostrados anteriormente.
                    </p>
                </div>
            </div>
        </section>

        <footer class="bg-secondary">
            <div class="container text-white-50">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <a href="index.html">Saga NieR</a>
                            <!--reemplaza el # que sigue con vínculo a tu propio GitHub-->
                            <a href="#" class="d-none d-lg-inline">Camila González © 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            // Reemplaza los colores dentro del paréntesis cuadrado, respetando las comillas.
            // Si necesitas que un color ocupe más espacio en la paleta: debes repetirlo.
            var colores = ["#0D000D","#0D000D", "#51593F", "#D9CCB4", "#F2F2F2", "#F2F2F2", "#F2F2F2", "#FFF"];
            // No reemplaces nada de lo que sigue.
            var n = colores.length;
            var w = 100 / n;
            for (var x = 0; x < n; x++) {
                document.getElementById("colores").innerHTML += '<rect width="' + w + '" height="20" x="' + x * w + '" y="0" fill="' + colores[x] + '" stroke="' + colores[x] + '"/>';
            }
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-dark"));
        </script>
    </body>
</html>
